{
  "ConnectionStrings": {

    //Desarrollo
    "BBDD": "Data Source=kraker-database.database.windows.net;Initial Catalog=personal;User Id=cristian;Password=Eskpe127"

  },

  "Config": {
    "useJson": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
